# DORA

./: README.md  pom.xml
Dora/: pom.xml
Dora/src/main/angular/: package-lock.json  package.json
Dora/src/main/angular/src/: index.html
Dora/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Dora/src/main/angular/src/app/agenda/: agenda.component.html
Dora/src/main/angular/src/app/ajaate/: ajaate.component.html  ajaate.component.ts
Dora/src/main/angular/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
Dora/src/main/angular/src/app/deconnexion/: deconnexion.component.ts
Dora/src/main/angular/src/app/infirmiere/: infirmiere.component.html  infirmiere.component.spec.ts  infirmiere.component.ts
Dora/src/main/angular/src/app/interfaces/: Act.ts  Affectation.ts  DMP.ts  Document.ts  Hospitalization.ts  LoginRequest.ts  Role.ts  Staff.ts  Struct.ts
Dora/src/main/angular/src/app/laborantin/: laborantin.component.html  laborantin.component.spec.ts  laborantin.component.ts
Dora/src/main/angular/src/app/mail-oublie/: mail-oublie.component.css  mail-oublie.component.html  mail-oublie.component.spec.ts  mail-oublie.component.ts
Dora/src/main/angular/src/app/medecin/: medecin.component.html  medecin.component.ts
Dora/src/main/angular/src/app/medecin/cr/: cr.component.html  cr.component.ts
Dora/src/main/angular/src/app/medecin/diagnostique/: diagnostique.component.html  diagnostique.component.ts
Dora/src/main/angular/src/app/medecin/documents/: documents.component.ts
Dora/src/main/angular/src/app/medecin/ordonnance/: ordonnance.component.html  ordonnance.component.spec.ts  ordonnance.component.ts
Dora/src/main/angular/src/app/secretaire/: secretaire.component.ts
Dora/src/main/angular/src/app/services/: Act.service.ts  Affectation.service.ts  Auth.service.ts  DMP.service.ts  Document.service.ts  Hospitalization.service.ts  Interceptor.ts  Staff.service.ts  Struct.service.ts
Dora/src/main/angular/src/app/staff/: staff.component.html  staff.component.ts
Dora/src/main/angular/src/app/staff/affectation-personnel/: affectation-personnel.component.css  affectation-personnel.component.ts
Dora/src/main/angular/src/app/staff/affecter-patient/: affecter-patient.component.html  affecter-patient.component.ts
Dora/src/main/angular/src/app/staff/affiche-dmp/: affiche-dmp.component.spec.ts
Dora/src/main/angular/src/app/staff/ajout-membre/: ajout-membre.component.css  (+2 more)
Dora/src/main/assets/cr/: crKarl.txt  test.txt
Dora/src/main/assets/diagnostic/: test.txt
Dora/src/main/assets/ordonnance/: test.txt
Dora/src/main/assets/remarques/: remarques14.txt  remarques15.txt  remarques20.txt  remarques21.txt
Dora/src/main/java/fr/ajaate/dora/: DoraApplication.java  EnvoyerEmail.java  WebApplication.java  WebSecurityConfig.java
Dora/src/main/resources/: application.properties
Dora/src/test/java/fr/ajaate/dora/: DoraApplicationTests.java
(+268 files in other folders)
